<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        /* #number {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 0;
            border-radius: 10px;
            box-shadow: 5px 20px 40px rgba(0, 0, 0, 0.4);
        } */

        #selected {
            padding: 4px 10px;
            font-size: 24px;
            font-weight: 700;
            margin-top: 10px;
        }

        .form {
            max-width: 375px;
            width: 100%;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form input[type="submit"] {
            display: block;
            margin: auto;
            width: 100px;
            padding: 10px 0;
            border: 0;
            border-radius: 100px;
            background-color: lightgreen;
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-top: 10px;
        }

        .form input[type="submit"]:hover {
            transform: translateY(-5px);
            box-shadow: none;
        }

        .form input {
            width: 100%;
            padding: 4px 0 4px 10px;
            outline: none;
            border: 2px solid #777;
            border-radius: 4px;
        }

        #button {
            margin-top: 10px;
            padding: 4px 30px;
            font-size: 25px;
            font-weight: 500;
            background: lightcoral;
            color: #fff;
            border: 0;
            outline: none;
            border-radius: 100px;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 0.3s;
        }

        #button:hover {
            transform: translateY(-5px);
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="form">
            <input id="name" type="text" placeholder="Enter your participant's name">
            <input id="btn" type="submit" value="Enter">
        </div>
        <select id="selected">
            <option class="option" value="0" selected disabled>Select a Character</option>
        </select>
        <button id="button">Start</button>
    </div>
    <script src="main.js"></script>
</body>

</html>